
quarkus.websocket.dispatch-to-worker=true


%dev.kafka.bootstrap.servers=https://my-cluster-kafka-scram-bootstrap-abb-poc.apps.abb-cl01.appeng.rhecoeng.com:443
kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVER_URL}
mp.messaging.connector=smallrye-kafka
mp.messaging.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.incoming.temperature.auto.offset.reset=earliest
mp.messaging.incoming.temperature.group.id=${quarkus.uuid}-${HOSTNAME}
mp.messaging.incoming.temperature.topic=motor_temperature
mp.messaging.incoming.temperature.security.protocol=SASL_PLAINTEXT
mp.messaging.incoming.temperature.sasl.mechanism=SCRAM-SHA-512
mp.messaging.incoming.temperature.sasl.jaas.config=${JAAS_CONFIG}
%dev.mp.messaging.incoming.temperature.security.protocol=SASL_SSL
%dev.mp.messaging.incoming.temperature.sasl.jaas.config=<<provide values for running in quarkus dev mode>>
%dev.mp.messaging.incoming.temperature.ssl.truststore.location=<<provide values for running in quarkus dev mode>>
%dev.mp.messaging.incoming.temperature.ssl.truststore.password=<<provide values for running in quarkus dev mode>>

mp.messaging.incoming.speed.auto.offset.reset=earliest
mp.messaging.incoming.speed.group.id=${quarkus.uuid}-${HOSTNAME}
mp.messaging.incoming.speed.topic=motor_speed
mp.messaging.incoming.speed.security.protocol=SASL_PLAINTEXT
mp.messaging.incoming.speed.sasl.mechanism=SCRAM-SHA-512
mp.messaging.incoming.speed.sasl.jaas.config=${JAAS_CONFIG}
%dev.mp.messaging.incoming.speed.security.protocol=SASL_SSL
%dev.mp.messaging.incoming.speed.sasl.jaas.config=<<provide values for running in quarkus dev mode>>
%dev.mp.messaging.incoming.speed.ssl.truststore.location=<<provide values for running in quarkus dev mode>>
%dev.mp.messaging.incoming.speed.ssl.truststore.password=<<provide values for running in quarkus dev mode>>

mp.messaging.incoming.noise.auto.offset.reset=earliest
mp.messaging.incoming.noise.group.id=${quarkus.uuid}-${HOSTNAME}
mp.messaging.incoming.noise.topic=motor_noise
mp.messaging.incoming.noise.security.protocol=SASL_PLAINTEXT
mp.messaging.incoming.noise.sasl.mechanism=SCRAM-SHA-512
mp.messaging.incoming.noise.sasl.jaas.config=${JAAS_CONFIG}
%dev.mp.messaging.incoming.noise.security.protocol=SASL_SSL
%dev.mp.messaging.incoming.noise.sasl.jaas.config=<<provide values for running in quarkus dev mode>>
%dev.mp.messaging.incoming.noise.ssl.truststore.location=<<provide values for running in quarkus dev mode>>
%dev.mp.messaging.incoming.noise.ssl.truststore.password=<<provide values for running in quarkus dev mode>>

mp.messaging.incoming.power_consumption.auto.offset.reset=earliest
mp.messaging.incoming.power_consumption.group.id=${quarkus.uuid}-${HOSTNAME}
mp.messaging.incoming.power_consumption.topic=motor_power_consumption
mp.messaging.incoming.power_consumption.security.protocol=SASL_PLAINTEXT
mp.messaging.incoming.power_consumption.sasl.mechanism=SCRAM-SHA-512
mp.messaging.incoming.power_consumption.sasl.jaas.config=${JAAS_CONFIG}
%dev.mp.messaging.incoming.power_consumption.security.protocol=SASL_SSL
%dev.mp.messaging.incoming.power_consumption.sasl.jaas.config=<<provide values for running in quarkus dev mode>>
%dev.mp.messaging.incoming.power_consumption.ssl.truststore.location=<<provide values for running in quarkus dev mode>>
%dev.mp.messaging.incoming.power_consumption.ssl.truststore.password=<<provide values for running in quarkus dev mode>>